{
  "name": "moving-average-wasm",
  "version": "0.2.0",
  "description": "calculate moving averages in WebAssembly",
  "main": "index.js",
  "scripts": {
    "build": "wat2js ./index.wat > ./index.wat.js",
    "build-debug": "npx wat2wasm --debug-names -o ./index.wasm ./index.wat",
    "dump-wasm": "npx wat2wasm --dump-module ./index.wat",
    "test": "npm run test-ref && npm run test-wasm",
    "test-ref": "tape ./test.js",
    "test-wasm": "tape ./test.wat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefbiiko/moving-average-wasm.git"
  },
  "keywords": [
    "moving-average",
    "wasm"
  ],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefbiiko/moving-average-wasm/issues"
  },
  "homepage": "https://github.com/chiefbiiko/moving-average-wasm#readme",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.9.1",
    "wat2js": "^2.1.1"
  }
}
